<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailsVC" customModule="OpenLibraryTest" customModuleProvider="target">
            <connections>
                <outlet property="bookCover" destination="0az-ut-tmw" id="Vv4-28-CLQ"/>
                <outlet property="dateLabel" destination="YxV-TX-Lzc" id="FAo-OE-kiH"/>
                <outlet property="dateView" destination="mIB-Ql-Lw7" id="Zl7-RX-g9u"/>
                <outlet property="descriptionTextView" destination="HgD-A0-kK4" id="u3A-3N-zuZ"/>
                <outlet property="indicator" destination="rhC-Mk-DLi" id="9Fu-ar-A7c"/>
                <outlet property="titleLabel" destination="BGQ-OO-6aK" id="RF5-Fd-a1A"/>
                <outlet property="titleView" destination="UTD-gL-AEJ" id="bV3-oJ-oFT"/>
                <outlet property="view" destination="iN0-l3-epB" id="S4x-dg-eJT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-gL-AEJ">
                    <rect key="frame" x="20" y="360" width="353" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-OO-6aK">
                    <rect key="frame" x="25" y="365" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0az-ut-tmw">
                    <rect key="frame" x="70" y="59" width="253" height="281"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0az-ut-tmw" secondAttribute="height" multiplier="253:281" id="tlo-AI-X8i"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-Ql-Lw7">
                    <rect key="frame" x="20" y="414" width="58" height="31"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-TX-Lzc">
                    <rect key="frame" x="25" y="419" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-Mk-DLi">
                    <rect key="frame" x="178" y="181" width="37" height="37"/>
                </activityIndicatorView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading descriprion..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-A0-kK4">
                    <rect key="frame" x="20" y="465" width="353" height="162"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="WZn-MQ-HTp"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YxV-TX-Lzc" firstAttribute="top" secondItem="BGQ-OO-6aK" secondAttribute="bottom" constant="30" id="4NO-d5-vEz"/>
                <constraint firstItem="0az-ut-tmw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="5Z4-lJ-S7H"/>
                <constraint firstItem="rhC-Mk-DLi" firstAttribute="centerY" secondItem="0az-ut-tmw" secondAttribute="centerY" id="5ZZ-Hf-S1I"/>
                <constraint firstItem="BGQ-OO-6aK" firstAttribute="top" secondItem="0az-ut-tmw" secondAttribute="bottom" constant="25" id="BCK-8o-M4w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BGQ-OO-6aK" secondAttribute="trailing" constant="25" id="Drp-V1-SNd"/>
                <constraint firstItem="YxV-TX-Lzc" firstAttribute="leading" secondItem="mIB-Ql-Lw7" secondAttribute="leading" constant="5" id="KCc-C4-Irf"/>
                <constraint firstItem="BGQ-OO-6aK" firstAttribute="trailing" secondItem="UTD-gL-AEJ" secondAttribute="trailing" constant="-5" id="Kmv-IV-sFH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HgD-A0-kK4" secondAttribute="trailing" constant="20" id="M1N-eX-Xcg"/>
                <constraint firstItem="BGQ-OO-6aK" firstAttribute="leading" secondItem="UTD-gL-AEJ" secondAttribute="leading" constant="5" id="PGJ-hh-pqv"/>
                <constraint firstItem="BGQ-OO-6aK" firstAttribute="bottom" secondItem="UTD-gL-AEJ" secondAttribute="bottom" constant="-5" id="Umn-Kf-eil"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0az-ut-tmw" secondAttribute="trailing" constant="70" id="Wen-Tb-lY7"/>
                <constraint firstItem="BGQ-OO-6aK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="bAT-hG-gdx"/>
                <constraint firstItem="YxV-TX-Lzc" firstAttribute="trailing" secondItem="mIB-Ql-Lw7" secondAttribute="trailing" constant="-5" id="bIA-iE-Kdg"/>
                <constraint firstItem="YxV-TX-Lzc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="dZJ-Pw-8Me"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YxV-TX-Lzc" secondAttribute="trailing" constant="320" id="gv4-qI-AGM"/>
                <constraint firstItem="0az-ut-tmw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gvM-mM-O8j"/>
                <constraint firstItem="HgD-A0-kK4" firstAttribute="top" secondItem="YxV-TX-Lzc" secondAttribute="bottom" constant="25" id="jOV-t3-Igu"/>
                <constraint firstItem="YxV-TX-Lzc" firstAttribute="top" secondItem="mIB-Ql-Lw7" secondAttribute="top" constant="5" id="pQg-Q2-jZE"/>
                <constraint firstItem="rhC-Mk-DLi" firstAttribute="centerX" secondItem="0az-ut-tmw" secondAttribute="centerX" id="qOb-4e-W5m"/>
                <constraint firstItem="BGQ-OO-6aK" firstAttribute="top" secondItem="UTD-gL-AEJ" secondAttribute="top" constant="5" id="qfD-MN-s38"/>
                <constraint firstItem="YxV-TX-Lzc" firstAttribute="bottom" secondItem="mIB-Ql-Lw7" secondAttribute="bottom" constant="-5" id="rWD-90-VrW"/>
                <constraint firstItem="HgD-A0-kK4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vV1-ZG-hXm"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
